proto/ticket.proto

syntax = "proto3";
package ticket;

import "google/protobuf/empty.proto";

service TicketService {
  rpc AddTicket(TicketRequest) returns (TicketResponse);
  rpc GetAllTickets(google.protobuf.Empty) returns (AllTicketResponse);
  rpc GetTicketById(TicketIdRequest) returns (TicketResponse);
  rpc EditPayment(TicketRequest) returns (TicketResponse);
  rpc DeleteTicket(TicketIdRequest) returns (google.protobuf.Empty);
}

message TicketIdRequest {
  uint32 ticket_id = 1;
}

message AllTicketResponse {
  repeated TicketResponse ticket = 1;
}

message TicketResponse {
  uint32 ticket_id = 1;
  uint32 train_id = 2;
  uint32 carriage_id = 3;
  uint32 seat_id = 4;
  string journey_date = 5;
  string arrival_station = 6;
  string departure_station = 7;
  uint32 price = 8;
  uint32 payment_id = 9;
}

message TicketRequest {
  uint32 train_id = 1;
  uint32 carriage_id = 2;
  uint32 seat_id = 3;
  string journey_date = 4;
  string arrival_station = 5;
  string departure_station = 6;
  uint32 price = 7;
  uint32 payment_id = 8;
}